<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.kenshu.mapper.TestMapper">
	<resultMap id="TestResult" type="jp.co.kenshu.entity.Test">
		<result column="account" property="account" />
		<result column="password" property="password" />
	</resultMap>
	<select id="getTest" resultMap="TestResult"
		parameterType="String">
		select *
		from users
		where account = #{0} and password = #{1}
	</select>
</mapper>